{
  "name": "NCT MF TRACKER",
  "short_name": "NCT MF Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#130a1e",
  "theme_color": "#130a1e",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/512/bullish.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
